<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pendulum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">100,100,320,160</Value>
    </Setting>
    <Setting Name="MainWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>